
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
}

a, a:visited, a:active {
  text-decoration: none;
}
h1, h2, h3, h4, h5 {
  margin: 0;
}

/* ------------- Navigation ----------------- */
.selected {
  color: #FF3030;
}

header {
  display: flex;
  justify-content: space-between;
  height: 100px;
  width: 80%;
  padding: 20px;
  margin: 0 auto;
}

header h1 {
  font-size: 1.5rem;
  color: #FF3030;
}

header nav ul{
  list-style: none;
  display: flex;
}

nav ul li a {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  color: #292626;
}

nav ul li a:hover {
  color: #9acd32;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
/* ------------- Hero Section ----------------- */
.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin-top: 64px;
  align-items: center;
}

.hero img {
  display: block;
  align-self: start;
  max-width: 500px;
  height: auto;
  object-fit: contain;
  transition: all 0.5s ease;
}

.hero img:hover {
  transform: translateY(-30px);
}

.hero-content {
  max-width: 500px;
}

.hero-content span {
  background-color: rgba(255, 48, 48, 0.377);
  padding: 5px 15px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
  box-shadow: 0 1px 7px rgba(20, 20, 20, 0.1);
  font-size: 0.8rem;
  font-weight: 300;
}

.hero-content h2 {
  font-size: 2.8rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 0.1rem;
}

.hero-content p {
  margin-top: 16px;
  line-height: 1.4;
  font-weight: 400;
}

.hero-content a {
  text-decoration: none;
  display: block;
  padding: 15px 20px;
  border-radius: 20px;
  margin: 16px 0;
  background-color: rgba(255, 48, 48, 0.671);
  color: #f6f6f6;
  box-shadow: 0 0 20px rgba(255, 48, 48, 0.144);
  border: none;
  outline: none;
}

.hero-content button:hover {
  cursor: pointer;
}

/* ------------- Info data Section ----------------- */

.info-data-title {
  font-size: 2.2rem;
  margin: 100px 0 32px 16px;
  color: #2e2e30;
  font-weight: bold;
  align-self: flex-start;
}

.info-data-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
}

.info-data-item span {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
  color: rgba(255, 48, 48, 0.795);
  text-align: center;
}

.info-data-item h4 {
  font-size: 1.2rem;
  color: #9acd32;
  margin: 8px 0;
  text-align: center;
}

.info-data-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: none;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(60, 40, 50, 0.1);
  position: relative;
}

/* ------------- News Section ----------------- */

.news-covid {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  border-top: 1px solid #9acd32;
  padding: 64px 0;
  margin-top: 90px;
}

.news-item {
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(20, 20, 20, 0.1);
  border-radius: 3px;
}

.news-item h3 {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 26px;
  color: #FF3030;
}

.news-item p {
  color: #2e2e30;
  line-height: 1.5;
}

.news-item a {
  display: inline-block;
  text-decoration: none;
  margin-top: 16px;
  color: #9acd32;
}

.news-item iframe {
  height: 80%;
  box-shadow: 0 0 10px rgba(60, 40, 50, 0.07);
}
.news-item img {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(60, 40, 50, 0.07);
}

/* ------------- About page ----------------- */
.container-profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.profile-title {
  font-size: 2.4rem;
  color: #FF3030;
  font-weight: 800;
  line-height: 1.6;
  align-self: flex-start;
  margin: 64px 0;
}

.container-profile a {
  background-color: #9acd32;
  color: #2e2e30;
  padding: 5px 15px;
  border-radius: 10px;
  display: inline-block;
  margin: 16px 0;
  box-shadow: 0 1 10px rgba(60, 40, 50, 0.1);
}

.container-profile img {
  width: 80%;
  max-width: 300px;
  box-shadow: 0 0 20px rgba(60, 40, 50, 0.07);
  border-radius: 10px;
  display: block;
  transition: all 1.5s ease;
}

.container-profile img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px rgba(60, 40, 50, 0.5);
}


.container-profile p {
  line-height: 1.5;
  color: #2e2e30;
  align-self: flex-start;
}


footer {
  margin-top: 100px;
  padding: 0 64px;
  background-color: #2e2e30;
  color: #fafafa;
}

footer div {
  padding: 20px 0;
}

.made-by {
  text-align: center;
  margin: 16px 0;
  padding: 20px;
  border-bottom: 1px solid rgba(170, 170, 170, 0.493);
}

/* ------------- More page ----------------- */
.more-title {
  font-size: 2.4rem;
  color: #FF3030;
  font-weight: 800;
  line-height: 1.6;
  align-self: flex-start;
  margin: 64px 0;
}

.more-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 32px;
}

.more-container img {
  display: block;
  align-self: center;
  max-width: 450px;
  height: auto;
  object-fit: contain;
  transition: all 0.5s ease;
}
.more-container img:hover {
  transform: translateY(-30px);
}

.more-container ul {
  max-width: 500px;
}

.more-container ul li {
  margin: 20px 0;
}

.more-container ul li a {
  text-decoration: none;
  color: #FF3030;
  display: block;
  margin: 8px 0;
}
.more-container ul li a:hover {
  color: #9acd32;
}

@media (max-width: 950px) {
  .container {
    width: 100%;
    padding: 1.6rem;
  }

  .more-container, .hero, .container-profile img {
    max-width: 350px;
  }

  .more-title, .profile-title, .info-data-title {
    font-size: 1.8rem;
    width: 90%;
    text-align: left;
    align-self: flex-start;
  }
  
  .hero img {
    display: block;
    justify-self: center;
    max-width: 350px;
    margin: 32px 0;
  }
  
  .hero-content {
    max-width: 450px;
  }
}

@media (max-width: 650px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header h1 {
    margin-bottom: 16px;
  }
  .container {
    width: 100%;
    padding: 1.6rem;
  }
  .more-container, .hero, .container-profile {
    display: grid;
    grid-template-columns: 1fr;
  }

  .more-container, .hero, .container-profile img {
    margin: 16px 0 32px 0;
    align-self: center;
    justify-self: center;
  }

  .more-title, .profile-title, .info-data-title {
    font-size: 1.8rem;
    width: 90%;
    text-align: left;
    align-self: flex-start;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  
  .hero img {
    display: block;
    justify-self: center;
    max-width: 350px;
    margin: 32px 0;
  }
  
  .hero-content {
    max-width: 450px;
  }
  
  .hero-content h2 {
    font-size: 1.9rem;
  }

  .info-data-card {
    display: grid;
    grid-template-columns: 1fr;
  }


}